language: node_js
root: linux
node_js:
  - 10 # use nodejs v10 LTS
cache: npm
branches:
  only:
    - develop # build develop instead of master
script:
  - hexo clean # clean the existed static files
  - hexo generate # generate new static files
deploy:
  provider: pages
  cleanup: false
  token: $GH_TOKEN
  keep_history: true
  on:
    all_branches: true # solve a permission problem
  target_branch: master
  local_dir: public
  skip_render: README